{
  "name": "@panache-cli/panache",
  "version": "3.3.1",
  "description": "An LSP, formatter, and linter for Pandoc markdown, Quarto, and RMarkdown",
  "keywords": [
    "quarto",
    "pandoc",
    "markdown",
    "formatter",
    "linter",
    "language-server"
  ],
  "homepage": "https://panache.bz",
  "bugs": "https://github.com/jolars/panache/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolars/panache.git"
  },
  "license": "MIT",
  "author": "Johan Larsson <johan@jolars.co>",
  "bin": {
    "panache": "bin/panache.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "@panache-cli/linux-x64-gnu": "3.3.1",
    "@panache-cli/linux-arm64-gnu": "3.3.1",
    "@panache-cli/linux-x64-musl": "3.3.1",
    "@panache-cli/linux-arm64-musl": "3.3.1",
    "@panache-cli/darwin-x64": "3.3.1",
    "@panache-cli/darwin-arm64": "3.3.1",
    "@panache-cli/win32-x64": "3.3.1",
    "@panache-cli/win32-arm64": "3.3.1"
  }
}
